<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="13.4 日志和配置设计日志和配置的重要性">
<meta property="og:type" content="article">
<meta property="og:title" content="日志和配置设计">
<meta property="og:url" content="http://darrenwonder.github.io/2018/08/03/13.4/index.html">
<meta property="og:site_name" content="DarrenWang">
<meta property="og:description" content="13.4 日志和配置设计日志和配置的重要性">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-03T04:15:06.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日志和配置设计">
<meta name="twitter:description" content="13.4 日志和配置设计日志和配置的重要性">






  <link rel="canonical" href="http://darrenwonder.github.io/2018/08/03/13.4/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>日志和配置设计 | DarrenWang</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DarrenWang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">心向往之</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://darrenwonder.github.io/2018/08/03/13.4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王梦涛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DarrenWang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日志和配置设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-03 12:15:06" itemprop="dateCreated datePublished" datetime="2018-08-03T12:15:06+08:00">2018-08-03</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/go开发/" itemprop="url" rel="index"><span itemprop="name">go开发</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="13-4-日志和配置设计"><a href="#13-4-日志和配置设计" class="headerlink" title="13.4 日志和配置设计"></a>13.4 日志和配置设计</h1><h2 id="日志和配置的重要性"><a href="#日志和配置的重要性" class="headerlink" title="日志和配置的重要性"></a>日志和配置的重要性</h2><a id="more"></a>
<p>前面已经介绍过日志在我们程序开发中起着很重要的作用，通过日志我们可以记录调试我们的信息，当初介绍过一个日志系统seelog，根据不同的level输出不同的日志，这个对于程序开发和程序部署来说至关重要。我们可以在程序开发中设置level低一点，部署的时候把level设置高，这样我们开发中的调试信息可以屏蔽掉。</p>
<p>配置模块对于应用部署牵涉到服务器不同的一些配置信息非常有用，例如一些数据库配置信息、监听端口、监听地址等都是可以通过配置文件来配置，这样我们的应用程序就具有很强的灵活性，可以通过配置文件的配置部署在不同的机器上，可以连接不同的数据库之类的。</p>
<h2 id="beego的日志设计"><a href="#beego的日志设计" class="headerlink" title="beego的日志设计"></a>beego的日志设计</h2><p>beego的日志设计部署思路来自于seelog，根据不同的level来记录日志，但是beego设计的日志系统比较轻量级，采用了系统的log.Logger接口，默认输出到os.Stdout,用户可以实现这个接口然后通过beego.SetLogger设置自定义的输出，详细的实现如下所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Log levels to control the logging output.</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	LevelTrace = <span class="literal">iota</span></span><br><span class="line">	LevelDebug</span><br><span class="line">	LevelInfo</span><br><span class="line">	LevelWarning</span><br><span class="line">	LevelError</span><br><span class="line">	LevelCritical</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// logLevel controls the global log level used by the logger.</span></span><br><span class="line"><span class="keyword">var</span> level = LevelTrace</span><br><span class="line"></span><br><span class="line"><span class="comment">// LogLevel returns the global log level and can be used in</span></span><br><span class="line"><span class="comment">// own implementations of the logger interface.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Level</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> level</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SetLogLevel sets the global log level used by the simple</span></span><br><span class="line"><span class="comment">// logger.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SetLevel</span><span class="params">(l <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	level = l</span><br><span class="line">&#125;</span><br><span class="line"><span class="string">``</span><span class="string">`	</span></span><br><span class="line"><span class="string">上面这一段实现了日志系统的日志分级，默认的级别是Trace，用户通过SetLevel可以设置不同的分级。		</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>Go</span><br><span class="line"></span><br><span class="line"><span class="comment">// logger references the used application logger.</span></span><br><span class="line"><span class="keyword">var</span> BeeLogger = log.New(os.Stdout, <span class="string">""</span>, log.Ldate|log.Ltime)</span><br><span class="line"></span><br><span class="line"><span class="comment">// SetLogger sets a new logger.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SetLogger</span><span class="params">(l *log.Logger)</span></span> &#123;</span><br><span class="line">	BeeLogger = l</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Trace logs a message at trace level.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Trace</span><span class="params">(v ...<span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> level &lt;= LevelTrace &#123;</span><br><span class="line">		BeeLogger.Printf(<span class="string">"[T] %v\n"</span>, v)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Debug logs a message at debug level.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Debug</span><span class="params">(v ...<span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> level &lt;= LevelDebug &#123;</span><br><span class="line">		BeeLogger.Printf(<span class="string">"[D] %v\n"</span>, v)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Info logs a message at info level.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Info</span><span class="params">(v ...<span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> level &lt;= LevelInfo &#123;</span><br><span class="line">		BeeLogger.Printf(<span class="string">"[I] %v\n"</span>, v)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Warning logs a message at warning level.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Warn</span><span class="params">(v ...<span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> level &lt;= LevelWarning &#123;</span><br><span class="line">		BeeLogger.Printf(<span class="string">"[W] %v\n"</span>, v)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Error logs a message at error level.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Error</span><span class="params">(v ...<span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> level &lt;= LevelError &#123;</span><br><span class="line">		BeeLogger.Printf(<span class="string">"[E] %v\n"</span>, v)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Critical logs a message at critical level.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Critical</span><span class="params">(v ...<span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> level &lt;= LevelCritical &#123;</span><br><span class="line">		BeeLogger.Printf(<span class="string">"[C] %v\n"</span>, v)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这一段代码默认初始化了一个BeeLogger对象，默认输出到os.Stdout，用户可以通过beego.SetLogger来设置实现了logger的接口输出。这里面实现了六个函数：</p>
<ul>
<li>Trace（一般的记录信息，举例如下：）<ul>
<li>“Entered parse function validation block”</li>
<li>“Validation: entered second ‘if’”</li>
<li>“Dictionary ‘Dict’ is empty. Using default value”</li>
</ul>
</li>
<li>Debug（调试信息，举例如下：）<ul>
<li>“Web page requested: <a href="http://somesite.com" target="_blank" rel="noopener">http://somesite.com</a> Params=’…’”</li>
<li>“Response generated. Response size: 10000. Sending.”</li>
<li>“New file received. Type:PNG Size:20000”</li>
</ul>
</li>
<li>Info（打印信息，举例如下：）<ul>
<li>“Web server restarted”</li>
<li>“Hourly statistics: Requested pages: 12345 Errors: 123 …”</li>
<li>“Service paused. Waiting for ‘resume’ call”</li>
</ul>
</li>
<li>Warn（警告信息，举例如下：）<ul>
<li>“Cache corrupted for file=’test.file’. Reading from back-end”</li>
<li>“Database 192.168.0.7/DB not responding. Using backup 192.168.0.8/DB”</li>
<li>“No response from statistics server. Statistics not sent”</li>
</ul>
</li>
<li>Error（错误信息，举例如下：）<ul>
<li>“Internal error. Cannot process request #12345 Error:….”</li>
<li>“Cannot perform login: credentials DB not responding”</li>
</ul>
</li>
<li>Critical（致命错误，举例如下：）<ul>
<li>“Critical panic received: …. Shutting down”</li>
<li>“Fatal error: … App is shutting down to prevent data corruption or loss”</li>
</ul>
</li>
</ul>
<p>可以看到每个函数里面都有对level的判断，所以如果我们在部署的时候设置了level=LevelWarning，那么Trace、Debug、Info这三个函数都不会有任何的输出，以此类推。</p>
<h2 id="beego的配置设计"><a href="#beego的配置设计" class="headerlink" title="beego的配置设计"></a>beego的配置设计</h2><p>配置信息的解析，beego实现了一个key=value的配置文件读取，类似ini配置文件的格式，就是一个文件解析的过程，然后把解析的数据保存到map中，最后在调用的时候通过几个string、int之类的函数调用返回相应的值，具体的实现请看下面：</p>
<p>首先定义了一些ini配置文件的一些全局性常量    ：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	bComment = []<span class="keyword">byte</span>&#123;<span class="string">'#'</span>&#125;</span><br><span class="line">	bEmpty   = []<span class="keyword">byte</span>&#123;&#125;</span><br><span class="line">	bEqual   = []<span class="keyword">byte</span>&#123;<span class="string">'='</span>&#125;</span><br><span class="line">	bDQuote  = []<span class="keyword">byte</span>&#123;<span class="string">'"'</span>&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>定义了配置文件的格式：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// A Config represents the configuration.</span></span><br><span class="line"><span class="keyword">type</span> Config <span class="keyword">struct</span> &#123;</span><br><span class="line">	filename <span class="keyword">string</span></span><br><span class="line">	comment  <span class="keyword">map</span>[<span class="keyword">int</span>][]<span class="keyword">string</span>  <span class="comment">// id: []&#123;comment, key...&#125;; id 1 is for main comment.</span></span><br><span class="line">	data     <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span> <span class="comment">// key: value</span></span><br><span class="line">	offset   <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int64</span>  <span class="comment">// key: offset; for editing.</span></span><br><span class="line">	sync.RWMutex</span><br><span class="line">&#125;</span><br><span class="line"><span class="string">``</span><span class="string">`	</span></span><br><span class="line"><span class="string">定义了解析文件的函数，解析文件的过程是打开文件，然后一行一行的读取，解析注释、空行和key=value数据：	</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>Go</span><br><span class="line"></span><br><span class="line"><span class="comment">// ParseFile creates a new Config and parses the file configuration from the</span></span><br><span class="line"><span class="comment">// named file.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">LoadConfig</span><span class="params">(name <span class="keyword">string</span>)</span> <span class="params">(*Config, error)</span></span> &#123;</span><br><span class="line">	file, err := os.Open(name)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cfg := &amp;Config&#123;</span><br><span class="line">		file.Name(),</span><br><span class="line">		<span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">int</span>][]<span class="keyword">string</span>),</span><br><span class="line">		<span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>),</span><br><span class="line">		<span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int64</span>),</span><br><span class="line">		sync.RWMutex&#123;&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	cfg.Lock()</span><br><span class="line">	<span class="keyword">defer</span> cfg.Unlock()</span><br><span class="line">	<span class="keyword">defer</span> file.Close()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> comment bytes.Buffer</span><br><span class="line">	buf := bufio.NewReader(file)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> nComment, off := <span class="number">0</span>, <span class="keyword">int64</span>(<span class="number">1</span>); ; &#123;</span><br><span class="line">		line, _, err := buf.ReadLine()</span><br><span class="line">		<span class="keyword">if</span> err == io.EOF &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> bytes.Equal(line, bEmpty) &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		off += <span class="keyword">int64</span>(<span class="built_in">len</span>(line))</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> bytes.HasPrefix(line, bComment) &#123;</span><br><span class="line">			line = bytes.TrimLeft(line, <span class="string">"#"</span>)</span><br><span class="line">			line = bytes.TrimLeftFunc(line, unicode.IsSpace)</span><br><span class="line">			comment.Write(line)</span><br><span class="line">			comment.WriteByte(<span class="string">'\n'</span>)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> comment.Len() != <span class="number">0</span> &#123;</span><br><span class="line">			cfg.comment[nComment] = []<span class="keyword">string</span>&#123;comment.String()&#125;</span><br><span class="line">			comment.Reset()</span><br><span class="line">			nComment++</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		val := bytes.SplitN(line, bEqual, <span class="number">2</span>)</span><br><span class="line">		<span class="keyword">if</span> bytes.HasPrefix(val[<span class="number">1</span>], bDQuote) &#123;</span><br><span class="line">			val[<span class="number">1</span>] = bytes.Trim(val[<span class="number">1</span>], <span class="string">`"`</span>)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		key := strings.TrimSpace(<span class="keyword">string</span>(val[<span class="number">0</span>]))</span><br><span class="line">		cfg.comment[nComment<span class="number">-1</span>] = <span class="built_in">append</span>(cfg.comment[nComment<span class="number">-1</span>], key)</span><br><span class="line">		cfg.data[key] = strings.TrimSpace(<span class="keyword">string</span>(val[<span class="number">1</span>]))</span><br><span class="line">		cfg.offset[key] = off</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> cfg, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下面实现了一些读取配置文件的函数，返回的值确定为bool、int、float64或string：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Bool returns the boolean value for a given key.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Config)</span> <span class="title">Bool</span><span class="params">(key <span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">bool</span>, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> strconv.ParseBool(c.data[key])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Int returns the integer value for a given key.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Config)</span> <span class="title">Int</span><span class="params">(key <span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">int</span>, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> strconv.Atoi(c.data[key])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Float returns the float value for a given key.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Config)</span> <span class="title">Float</span><span class="params">(key <span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">float64</span>, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> strconv.ParseFloat(c.data[key], <span class="number">64</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// String returns the string value for a given key.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Config)</span> <span class="title">String</span><span class="params">(key <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> c.data[key]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="应用指南"><a href="#应用指南" class="headerlink" title="应用指南"></a>应用指南</h2><p>下面这个函数是我一个应用中的例子，用来获取远程url地址的json数据，实现如下：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetJson</span><span class="params">()</span></span> &#123;</span><br><span class="line">	resp, err := http.Get(beego.AppConfig.String(<span class="string">"url"</span>))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		beego.Critical(<span class="string">"http get info error"</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line">	body, err := ioutil.ReadAll(resp.Body)</span><br><span class="line">	err = json.Unmarshal(body, &amp;AllInfo)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		beego.Critical(<span class="string">"error:"</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>函数中调用了框架的日志函数<code>beego.Critical</code>函数用来报错，调用了<code>beego.AppConfig.String(&quot;url&quot;)</code>用来获取配置文件中的信息，配置文件的信息如下(app.conf)：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">appname = hs</span><br><span class="line">url =<span class="string">"http://www.api.com/api.html"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="links"><a href="#links" class="headerlink" title="links"></a>links</h2><ul>
<li><a href="/2018/08/03/preface/" title="目录">目录</a></li>
<li>上一章: <a href="/2018/08/03/13.3/" title="controller设计">controller设计</a></li>
<li>下一节: <a href="/2018/08/03/13.5/" title="实现博客的增删改">实现博客的增删改</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/03/14.1/" rel="next" title="静态文件支持">
                <i class="fa fa-chevron-left"></i> 静态文件支持
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/03/14.0/" rel="prev" title="扩展Web框架">
                扩展Web框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王梦涛</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">100</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/DarrenWonder" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/2872952804" target="_blank" title="Weibo"><i class="fa fa-fw fa-globe"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#13-4-日志和配置设计"><span class="nav-number">1.</span> <span class="nav-text">13.4 日志和配置设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日志和配置的重要性"><span class="nav-number">1.1.</span> <span class="nav-text">日志和配置的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beego的日志设计"><span class="nav-number">1.2.</span> <span class="nav-text">beego的日志设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beego的配置设计"><span class="nav-number">1.3.</span> <span class="nav-text">beego的配置设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用指南"><span class="nav-number">1.4.</span> <span class="nav-text">应用指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#links"><span class="nav-number">1.5.</span> <span class="nav-text">links</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王梦涛</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
